.navbar {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: white;
  box-shadow: 0px 1px 5px -3px rgba(0, 0, 0, 0.2),
    0px 1px 10px 1px rgba(0, 0, 0, 0.14);

  #site-name {
    font-size: 1.5rem;
    color: #2b2b2b;
  }
  .icon-button {
    width: 48px;
    height: 48px;
    background: none;
    border: none;
    font-size: 1.2rem;
    border-radius: 50%;
    i {
      width: 24px;
      height: 24px;
    }
  }
  .icon-button:hover {
    background: #11111108;
  }
  .search-box {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 40px;
    width: 400px;
    border: 1px solid silver;

    input {
      line-height: 30px;
      border: none;
      outline: none;
      flex-grow: 1;
      font-size: 1rem;
      padding: 2px;
      padding-left: 5px;
    }
  }
}
mat-sidenav {
  z-index: 3;
  // margin: 16px;
  width: 220px;
  border-right: none;
  background: #fff;
  // color: #111;
  // border-radius: 10px;
  padding: 16px;
  text-align: center;
  box-shadow: 0px 1px 5px -3px rgba(0, 0, 0, 0.2);
}

.content {
  // height: calc(100vh - 130px);
  // border-radius: 10px;
  // margin: 16px;
  // margin-left: 32px;
  padding: 16px;
  height: 100%;
  box-shadow: none;
  overflow: auto;
}

mat-sidenav-container {
  height: calc(100vh - 65px);
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;
  margin: 5px 0px;
  span {
    font-size: 1.2rem;
    color: #2b2b2b;
  }
  i {
    color: #2b2b2b;
    font-size: 1.3rem;
    margin-right: 8px;
  }
}

.active {
  background-color: #dfdfdf;
}

#right #userPic {
  background: #1111111f;
}


.user-menu {
  width: fit-content;
  background: #f5dba3;
  margin: 10px;
  width: 245px;
  font-size: 1rem;
  border-radius: 4px;
  position: absolute;
  top: 100%;
  left: auto;
  border: none;

  .user-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;

    img {
      width: 60px;
      grid-area: 1 / 1 / 3 / 2;
      border-radius: 50%;
    }
    #user-name {
      grid-area: 1 / 2 / 2 / 3;
      font-weight: 500;
      font-size: 1.1em;
    }
    #user-email {
      font-size: .8em;
      grid-area: 2 / 2 / 3 / 3;
    }
  }
  hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #111;
    margin: 10px 0px;
  }
  a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #111;

    i{
      font-size: 1.4em;
      margin: 0 10px;
    }
  }
}

.user-menu[open] {
  animation: slide-down 500ms forwards;
}
// .modal[open]::backdrop {
//   animation: fade-in 500ms forwards;
// }

.user-menu[closing] {
  animation: slide-up 500ms forwards, fade-out 300ms forwards;
}


@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes slide-up {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-10%);
  }
}

@keyframes slide-down {
  0% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0%);
  }
}